# DJFC-TestApp

./: .gitignore  pom.xml
src/main/java/nl/lakedigital/djfc/testapp/client/: DJFCClient.java
src/main/java/nl/lakedigital/djfc/testapp/domein/: Gebruiker.java  Kantoor.java  Medewerker.java  Relatie.java  Sessie.java
src/main/java/nl/lakedigital/djfc/testapp/helpers/: VerwijderPersoon.java
src/main/java/nl/lakedigital/djfc/testapp/repository/: GebruikerRepository.java
src/main/java/nl/lakedigital/djfc/testapp/testcases/: AbstractTestCase.java  TestCase1.java
src/main/java/nl/lakedigital/djfc/testapp/testdata/: AbstractTestData.java  Adressen.java  Personen.java  Polissen.java  Rekeningnummers.java  Telefoonnummers.java  TestGegevens.java
src/main/java/nl/lakedigital/djfc/testapp/teststappen/: AbstractTestStap.java  OpslaanRelatieEnControleer.java  ToevoegenAdresEnControleer.java  ToevoegenPolissenEnControleer.java  ToevoegenRekeningEnControleer.java  ToevoegenTelefoonnummerEnControleer.java  WijzigAdresEnControleer.java
src/main/java/nl/lakedigital/djfc/testapp/web/controller/: TestController.java
src/main/resources/: applicationContext.xml  applicationContextOGA.xml
src/main/webapp/: applicationContext.xml
src/test/java/nl/lakedigital/djfc/: HijackBeforeMethod.java  TestCase.java  TestCaseDJFC.java
src/test/java/nl/lakedigital/djfc/selenide/pages/: BeherenBedrijf.java  BeherenPolis.java  BeherenPolissen.java  BeherenRelatie.java  BeherenSchade.java  BeherenSchades.java  Dashboard.java  Hypotheek.java  LijstBedrijven.java  LijstRelaties.java  LoginPagina.java  MijnGegevens.java  PaginaMetMenuBalk.java  ScreenshotAlsTestFaalt.java  ZoekScherm.java
src/test/java/nl/lakedigital/djfc/selenide/pages/commons/: AbstractPagina.java  Adres.java  Adressen.java  Bijlage.java  Bijlages.java  Contactpersonen.java  Contactpersoon.java  Opmerking.java  Opmerkingen.java  Rekeningnummer.java  Rekeningnummers.java  Taken.java  Telefoonnummer.java  Telefoonnummers.java
src/test/java/nl/lakedigital/djfc/selenide/pages/gegevens/: HypotheekGegevens.java
src/test/java/nl/lakedigital/djfc/tests/: AbstractTest.java  InlogschermTest.java  MijnGegevensTest.java  ParticulierTest.java  TestTest.java  ZakelijkTest.java
src/test/java/nl/lakedigital/djfc/tests/commons/: AbstractPaginaTest.java  BeherenBedrijfTest.java  BeherenHypotheekTest.java  BeherenPolisTest.java  BeherenRelatieTest.java  BeherenSchadeTest.java  MijnGegevensTest.java
src/test/resources/: log4j.xml
